# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all:vars]
ansible_user=vagrant
[all]
node1 ansible_host=10.99.1.186 #ip=192.168.150.193 etcd_member_name=etcd1
node2 ansible_host=10.99.1.248 #ip=192.168.150.194 etcd_member_name=etcd2
node3 ansible_host=10.99.1.182 #ip=192.168.150.195 etcd_member_name=etcd3
node4 ansible_host=10.99.1.184 #ip=192.168.150.196 etcd_member_name=etcd4
node5 ansible_host=10.99.1.187 #ip=192.168.150.197 etcd_member_name=etcd5
node6 ansible_host=10.99.1.180 #ip=192.168.150.198 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1

[etcd]
node1
node2
node3

[kube-node]
node2
node3
node4
node5
node6

[heketi-node]
node6

[gfs-cluster]
node2
node3
node4
node5
node6

[network-storage:children]
gfs-cluster

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
